begin parameters

	#Concentrations
	glucose_0	0
	
	hk_0		1000
	pgi_0		1000
	pfk_0		1000
	aldo_0		1000
	gapdh_0		1000
	pgk_0		1000
	pgm_0		1000
	eno_0		1000
	pk_0		1000
	phgdh_0		0
	
	#Rates
	kbf		1e-6
	kbr		1e-1
	kf		1e-1

end parameters

begin molecule types

	#Enzymes
	HK(bind,active~N~Y)
	GPI(bind,active~N~Y)
	PFK(bind,active~N~Y)
	ALDO(bind,active~N~Y)
	GAPDH(bind,active~N~Y)
	PGK(bind,active~N~Y)
	PGM(bind,active~N~Y)
	ENO(bind,active~N~Y)
	PKM2(bind,active~N~Y)
	
	PHGDH(bind,active~N~Y)

	#Metabolites
	Glucose(bind)
	G6P(bind)
	F6P(bind)
	F16BP(bind)
	GADP(bind)
	BP13G(bind)
	PG3(bind)
	PG2(bind)
	PEP(bind)
	Pyruvate(bind)
	
	PHP3(bind)
	
end molecule types

begin seed species

	#Enzymes
	HK(bind,active~Y)		hk_0
	GPI(bind,active~Y)		pgi_0
	PFK(bind,active~Y)		pfk_0
	ALDO(bind,active~Y)		aldo_0
	GAPDH(bind,active~Y)	gapdh_0
	PGK(bind,active~Y)		pgk_0
	PGM(bind,active~Y)		pgm_0
	ENO(bind,active~Y)		eno_0
	PKM2(bind,active~Y)		pk_0

	PHGDH(bind,active~Y)	phgdh_0
	
	#Metabolites
	Glucose(bind)			glucose_0
	
end seed species

begin observables

	Molecules	glucose		Glucose()
	Molecules	g6p			G6P()
	Molecules	f6p			F6P()
	Molecules	f16bp		F16BP()
	Molecules	gadp		GADP()
	Molecules	bpg13		BP13G()
	Molecules	pg3			PG3()
	Molecules	pg2			PG2()
	Molecules	pep			PEP()
	Molecules	pyruvate	Pyruvate()
	Molecules	php4		PHP3()
	
end observables

begin reaction rules 

HK(bind,active~Y) + Glucose(bind) <-> HK(bind!1,active~Y).Glucose(bind!1)	kbf,kbr
HK(bind!1,active~Y).Glucose(bind!1) -> HK(bind,active~Y) + G6P(bind)	kf

GPI(bind,active~Y) + G6P(bind) <-> GPI(bind!1,active~Y).G6P(bind!1)	kbf,kbr
GPI(bind!1,active~Y).G6P(bind!1) -> GPI(bind,active~Y) + F6P(bind)	kf

PFK(bind,active~Y) + F6P(bind) <-> PFK(bind!1,active~Y).F6P(bind!1)	kbf,kbr
PFK(bind!1,active~Y).F6P(bind!1) -> PFK(bind,active~Y) + F16BP(bind)	kf

ALDO(bind,active~Y) + F16BP(bind) <-> ALDO(bind!1,active~Y).F16BP(bind!1)	kbf,kbr
ALDO(bind!1,active~Y).F16BP(bind!1) -> ALDO(bind,active~Y) + GADP(bind)	kf

GAPDH(bind,active~Y) + GADP(bind) <-> GAPDH(bind!1,active~Y).GADP(bind!1)	kbf,kbr
GAPDH(bind!1,active~Y).GADP(bind!1) -> GAPDH(bind,active~Y) + BP13G(bind)	kf

PGK(bind,active~Y) + BP13G(bind) <-> PGK(bind!1,active~Y).BP13G(bind!1)	kbf,kbr
PGK(bind!1,active~Y).BP13G(bind!1) -> PGK(bind,active~Y) + PG3(bind)	kf

PGM(bind,active~Y) + PG3(bind) <-> PGM(bind!1,active~Y).PG3(bind!1)	kbf,kbr
PGM(bind!1,active~Y).PG3(bind!1) -> PGM(bind,active~Y) + PG2(bind)	kf

ENO(bind,active~Y) + PG2(bind) <-> ENO(bind!1,active~Y).PG2(bind!1)	kbf,kbr
ENO(bind!1,active~Y).PG2(bind!1) -> ENO(bind,active~Y) + PEP(bind)	kf

PKM2(bind,active~Y) + PEP(bind) <-> PKM2(bind!1,active~Y).PEP(bind!1)	kbf,kbr
PKM2(bind!1,active~Y).PEP(bind!1) -> PKM2(bind,active~Y) + Pyruvate(bind)	kf

#Branch
PHGDH(bind,active~Y) + PG3(bind) <-> PHGDH(bind!1,active~Y).PG3(bind!1) kbf,kbr
PHGDH(bind!1,active~Y).PG3(bind!1) -> PHGDH(bind,active~Y) + PHP3(bind)		kf

end reaction rules

#Actions
visualize({type=>"contactmap"})
generate_network({})

#equilibrate
setConcentration("Glucose(bind)",0)
setConcentration("PHGDH(bind,active~Y)",0)
simulate_ode({suffix=>"equil",t_start=>0,t_end=>1e6,n_steps=>1000})

#simulate
setConcentration("Glucose(bind)",500)
simulate_ode({t_start=>0,t_end=>12*60*60,n_steps=>500})

